upstream api_server {
    server localhost:8000;
}

server {
  listen 80;
  server_name api.site.com;

  return 301 https://silk-travel.herokuapp.com;
}

server {
    listen 192.168.88.245:443 ssl;
    server_name api.dev.drevle.com;
    client_max_body_size 4G;

    access_log off;
    error_log off;

    ssl_certificate /etc/letsencrypt/live/api.site.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.site.com/privkey.pem;

    include templates/certbot.conf;

    location /static/ {
        alias /home/user/api.site.com/static_collected/;
        access_log off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # Try to serve static files from nginx, no point in making an
        # *application* server like Unicorn/Rainbows! serve static files.
        if (!-f $request_filename) {
            proxy_pass http://api_server;
            break;
        }
    }
}